<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Boom</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/grammar-boom.png" type="image/x-icon">
    <script src="src/phaser.min.js"></script>
    <script src="src/script.js"></script>
    <style>
        @font-face {
            font-family: 'VCR_OSD_MONO';
            src: url('assets/fonts/VCR_OSD_MONO.ttf') format('truetype');
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'VCR_OSD_MONO', 'Roboto', sans-serif; /* Aplica la fuente VCR y como fallback Roboto */
        }
        
        canvas {
            display: block;
        }
    </style>
</head>
<body>
</body>
</html>
